Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XTC Client Plug-in
Bundle-SymbolicName: nl.jeldertpol.xtc.client;singleton:=true
Bundle-Version: 0.0.6
Bundle-Activator: nl.jeldertpol.xtc.client.Activator
Bundle-Vendor: Jeldert Pol
Require-Bundle: nl.jeldertpol.xtc.common;bundle-version="[0.0.6,0.0.6]",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.team.core;bundle-version="3.4.0",
 org.tigris.subversion.subclipse.core;bundle-version="1.4.1",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 toolbus_ng;bundle-version="1.0.8",
 aterm_java;bundle-version="1.8.0",
 shared_objects;bundle-version="1.4.5",
 JJTraveler;bundle-version="0.5.0",
 toolbus_ng_eclipse_imp;bundle-version="1.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.part
